# TradeApplication

EurekaServer/: build.gradle
EurekaServer/gradle/wrapper/: gradle-wrapper.properties
EurekaServer/src/main/resources/: bootstrap.properties
EurekaServer/src/test/java/com/example/eurekademo/: EurekaServerApplicationTests.java
commodity-service/: .project  build.gradle  settings.gradle
commodity-service/src/main/java/com/tradeapp/: Application.java
commodity-service/src/main/java/com/tradeapp/controller/: CommodityController.java
commodity-service/src/main/java/com/tradeapp/entity/: Commodity.java
commodity-service/src/main/java/com/tradeapp/repositories/: CommodityRepository.java
commodity-service/src/main/java/com/tradeapp/service/: CommodityService.java  CommodityServiceImpl.java
commodity-service/src/main/resources/: bootstrap.properties
location-service/: .project  build.gradle  settings.gradle
location-service/src/main/java/com/tradeapp/: TradeApplicationLocationService.java
location-service/src/main/java/com/tradeapp/controller/: LocationController.java
location-service/src/main/java/com/tradeapp/entity/: Location.java
location-service/src/main/java/com/tradeapp/repositories/: LocationRepository.java
location-service/src/main/java/com/tradeapp/service/: LocationService.java  LocationServiceImpl.java
location-service/src/main/resources/: application.properties  bootstrap.properties
